{
    "name": "avr-utils-johnsfork",
    "displayName": "AVR Utils",
    "description": "This extension will help you to compile code for avr based microcontrollers straight from the comfort of your favourite code editor!",
    "version": "0.3.1-fork",
    "repository": {
        "url": "https://github.com/jkgs1/avr-utils",
        "type": "git"
    },
    "icon": "assets/icons/extension-icon.png",
    "engines": {
        "vscode": "^1.75.0"
    },
    "categories": [
        "Programming Languages",
        "Other"
    ],
    "activationEvents": [
        "onLanguage:asm"
    ],
    "main": "./dist/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "avr-utils.openMicrochipStudioProject",
                "title": "AVR Utils: Open Microchip Project"
            },
            {
                "command": "avr-utils.createProject",
                "title": "AVR Utils: Create New Project"
            },
            {
                "command": "avr-utils.compileProject",
                "title": "AVR Utils: Build/Compile",
                "icon": "$(play)",
                "enablement": "resourceLangId =~ /^(avr-c|asm)$/"
            },
            {
                "command": "avr-utils.uploadToMicrocontroller",
                "title": "AVR Utils: Upload to Microcontroller",
                "icon": "$(arrow-up)",
                "enablement": "resourceLangId =~ /^(avr-c|asm)$/"
            },
            {
                "command": "avr-utils.uploadToMicrocontroller.alt",
                "title": "AVR Utils: Change Upload settings & Upload",
                "icon": "$(gear)",
                "enablement": "resourceLangId =~ /^(avr-c|asm)$/"
            },
            {
                "command": "avr-utils.openSerialMonitor",
                "title": "AVR Utils: Open Serial Monitor",
                "icon": "$(terminal)",
                "enablement": "false && resourceLangId =~ /^(avr-c|asm)$/"
            }
        ],
        "menus": {
            "editor/title": [
                {
                    "command": "avr-utils.compileProject",
                    "group": "navigation",
                    "when": "editorLangId =~ /^(avr-c|asm)$/"
                },
                {
                    "command": "avr-utils.uploadToMicrocontroller",
                    "group": "navigation",
                    "when": "editorLangId =~ /^(avr-c|asm)$/",
                    "alt": "avr-utils.uploadToMicrocontroller.alt"
                },
                {
                    "command": "avr-utils.openSerialMonitor",
                    "group": "navigation",
                    "when": "false && editorLangId =~ /^(avr-c|asm)$/"
                }
            ]
        },
        "keybindings": [
            {
                "command": "avr-utils.compileProject",
                "key": "F4",
                "when": "editorLangId =~ /^(avr-c|asm)$/"
            },
            {
                "command": "avr-utils.uploadToMicrocontroller",
                "key": "F5",
                "when": "editorLangId =~ /^(avr-c|asm)$/"
            }
        ],
        "languages": [
            {
                "id": "avr-c",
                "extensions": [
                    ".c",
                    ".h"
                ],
                "aliases": [
                    "AVR C"
                ],
                "mimetypes": [
                    "text/x-csrc"
                ],
                "icon": {
                    "dark": "assets/icons/avr.png",
                    "light": "assets/icons/avr.png"
                },
                "configuration": "./syntax/extra-config.json"
            },
            {
                "id": "asm",
                "extensions": [
                    ".asm",
                    ".s"
                ],
                "aliases": [
                    "Assembly"
                ]
            }
        ],
        "grammars": [
            {
                "language": "avr-c",
                "scopeName": "source.avr-c",
                "path": "./syntax/avr-c.json"
            },
            {
                "language": "asm",
                "scopeName": "source.asm",
                "path": "./syntax/asm.json"
            }
        ],
        "configuration": [
            {
                "title": "Toolchain",
                "properties": {
                    "avr-utils.toolchain.path": {
                        "title": "Toolchain Path",
                        "type": "string",
                        "default": "~\\Documents\\AVR Utils\\toolchain",
                        "description": "Path to the AVR toolchain. This is used to find the compiler and other tools."
                    }
                }
            },
            {
                "title": "Miscellaneous",
                "properties": {
                    "avr-utils.extensionRootPath": {
                        "type": "string",
                        "description": "DO NOT MODIFY THIS!! The root path of the extension. This is used to find the some critical files.",
                        "readOnly": true,
                        "minLength": 8
                    }
                }
            }
        ]
    },
    "scripts": {
        "lint": "eslint .",
        "pretest": "npm run lint",
        "test": "node ./test/runTest.js",
        "vscode:prepub": "npm run esbuild-base -- --minify",
        "esbuild-base": "esbuild ./dist/extension.js --bundle --outfile=out/main.js --external:vscode --format=cjs --platform=node",
        "esbuild": "npm run esbuild-base -- --sourcemap",
        "esbuild-watch": "npm run esbuild-base -- --sourcemap --watch",
        "test-compile": "tsc -p ./",
        "avr-utils": "npm run esbuild-base",
        "build": "node ./esbuild.js",
        "pack": "vsce pack",
        "build-pack": "npm run build && vsce pack"
    },
    "devDependencies": {
        "@electron/rebuild": "^3.7.2",
        "@types/decompress": "^4.2.7",
        "@types/node": "18.x",
        "@types/vscode": "^1.75.0",
        "@vscode/test-electron": "^2.3.4",
        "@vscode/vsce": "^2.22.0",
        "esbuild": "^0.25.2",
        "eslint": "^8.50.0",
        "typescript": "^5.8.3"
    },
    "dependencies": {
        "@serialport/bindings-cpp": "^13.0.1",
        "decompress": "^4.2.1",
        "decompress-targz": "^4.1.1",
        "decompress-unzip": "^4.0.1",
        "serialport": "^13.0.0"
    },
    "authors": [
        {
            "name": "test",
            "email": "test@gmail.com",
            "url": "https://github.com/test"
        },
        {
            "name": "test2",
            "email": "test@yahoo.com",
            "url": "https://github.com/test2"
        }
    ],
    "license": "MIT",
    "directories": {
        "test": "test"
    },
    "keywords": [
        "avr",
        "atmel"
    ],
    "publisher": "agani-ds",
    "publishConfig": {
        "access": "public"
    },
    "bugs": {
        "url": "https://github.com/jkgs1/avr-utils/issues"
    },
    "homepage": "https://github.com/jkgs1/avr-utils#readme"
}
